<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebUI.master.cs" Inherits="WebUI.WebUI" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            width: 366px;
            height: 115px;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            width: 100%;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            background-color: #FF9900;
        }
        .auto-style8 {
            color: #333333;
            font-size: large;
        }
        .auto-style9 {
            height: 10px;
        }
        .auto-style10 {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: xx-small;
        }
        .auto-style11 {
            text-decoration: none;
            color: #333333;
        }
        .auto-style12 {
            color: #333333;
        }
        .auto-style13 {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style5">
            <img alt="Optum" class="auto-style4" src="Image/optum.png" /><br />
    <div>
        <table class="auto-style6">
            <tr>
                <td class="auto-style8">
                    <table class="auto-style7">
                        <tr>
                            <td class="auto-style9">
                                <a href="" class="auto-style13"><asp:Label ID="lblEmployee"  runat="server" Text="Search Employee" CssClass="auto-style12"></asp:Label></a>
                            </td>
                            <td class="auto-style9">
                                <a href="" class="auto-style13"><asp:Label ID="lblProject" runat="server" Text="Search Project" CssClass="auto-style12"></asp:Label></a>
                            </td>
                            <td class="auto-style9">
                                <a href="" class="auto-style13"><asp:Label ID="lblSkill" runat="server" Text="Search Skill" CssClass="auto-style12"></asp:Label></a>
                            </td>
                            <td class="auto-style9">
                                <a href="" class="auto-style13"><asp:Label ID="lblCategory" runat="server" Text="Search Category" CssClass="auto-style12"></asp:Label></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style10">©Optum Global Solutions, 2010-2017</td>
                    </tr>
                </table>
    </div>
        </div>
    </form>
        
    </body>
</html>
